{
  "name": "smspmock",
  "version": "1.0.0",
  "description": "Lambda functions to run a fake synchronous ndop service.",
  "main": "start.js",
  "dependencies": {
    "async": "^2.6.3",
    "mustache": "^2.3.2",
    "uuid": "^3.3.3",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "serverless-domain-manager": "^3.3.0",
    "serverless-plugin-optimize": "^3.1.1-rc.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim.Coates@gmail.com",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimCoates/SMSPMock.git"
  },
  "keywords": [
    "pds",
    "smsp",
    "nhs"
  ],
  "bugs": {
    "url": "https://github.com/TimCoates/SMSPMock/issues"
  },
  "homepage": "https://github.com/TimCoates/SMSPMock#readme"
}
